04/03/2022 05:30 PM CHANGE RETURNED 7.0 0.00
04/03/2022 05:32 PM FEED MONEY 0.0 5.0
04/03/2022 05:32 PM FEED MONEY 5.0 7.0
04/03/2022 05:32 PM CHANGE RETURNED 7.0 0.00
04/03/2022 05:37 PM FEED MONEY 0.0 20.0
04/03/2022 05:37 PM After Lunch Mints 20.0 18.65
04/03/2022 05:37 PM Nachos 18.65 14.80
04/03/2022 05:37 PM Popcorn 14.80 13.05
04/03/2022 05:38 PM Veggie Wrap 13.05 8.80
04/03/2022 05:38 PM CHANGE RETURNED 8.80 0.00
04/03/2022 05:44 PM FEED MONEY 0.0 20.0
04/03/2022 05:44 PM Mountain MelterFood{name='Mountain Melter', consumables='Drink', price=2.35, quantity=7} 20.0 17.65
04/03/2022 05:44 PM CHANGE RETURNED 17.65 0.00
04/03/2022 05:45 PM FEED MONEY 0.0 5.0
04/03/2022 05:45 PM Mountain Meltertrue 5.0 2.65
04/03/2022 05:45 PM CHANGE RETURNED 2.65 0.00
04/03/2022 05:46 PM FEED MONEY 0.0 5.0
04/03/2022 05:46 PM Mountain MelterA3 5.0 2.65
04/03/2022 05:46 PM CHANGE RETURNED 2.65 0.00
04/03/2022 05:47 PM FEED MONEY 0.0 4.0
04/03/2022 05:47 PM Mountain Melter A3 4.0 1.65
04/03/2022 05:47 PM CHANGE RETURNED 1.65 0.00
04/03/2022 05:49 PM FEED MONEY 0.0 4.0
04/03/2022 05:49 PM CHANGE RETURNED 4.0 0.00
04/03/2022 05:49 PM FEED MONEY 0.0 4.0
04/03/2022 05:50 PM CHANGE RETURNED 4.0 0.00
04/03/2022 05:51 PM FEED MONEY 0.0 5.0
04/03/2022 05:52 PM FEED MONEY 0.0 10.0
04/03/2022 05:53 PM FEED MONEY 0.0 5.0
04/03/2022 05:54 PM FEED MONEY 0.0 10.0
04/03/2022 05:54 PM Nachos 10.0 6.15
04/03/2022 05:59 PM FEED MONEY 0.0 3.5
04/03/2022 06:04 PM FEED MONEY 0.0 1.5
04/03/2022 06:05 PM FEED MONEY 0.0 1.3
04/03/2022 06:05 PM CHANGE RETURNED 1.3 0.00
04/03/2022 06:15 PM FEED MONEY 0.0 3.0
04/03/2022 06:30 PM FEED MONEY 0.0 2.0
04/03/2022 06:32 PM CHANGE RETURNED 0.0 0.0
04/03/2022 06:34 PM FEED MONEY 0.0 5.0
04/03/2022 06:34 PM FEED MONEY 5.0 7.0
04/03/2022 06:34 PM FEED MONEY 0.0 10.0
04/03/2022 06:35 PM FEED MONEY 10.0 30.0
04/03/2022 06:35 PM FEED MONEY 30.0 35.0
04/03/2022 06:36 PM FEED MONEY 35.0 36.0
04/03/2022 06:36 PM CHANGE RETURNED 36.0 0.00
04/03/2022 06:37 PM FEED MONEY 0.00 20.00
04/03/2022 06:37 PM FEED MONEY 20.00 40.00
04/03/2022 06:37 PM After Lunch Mints 40.00 38.65
04/03/2022 06:37 PM After Lunch Mints 38.65 37.30
04/03/2022 06:37 PM After Lunch Mints 37.30 35.95
04/03/2022 06:37 PM After Lunch Mints 35.95 34.60
04/03/2022 06:37 PM After Lunch Mints 34.60 33.25
04/03/2022 06:37 PM After Lunch Mints 33.25 31.90
04/03/2022 06:37 PM After Lunch Mints 31.90 30.55
04/03/2022 06:37 PM CHANGE RETURNED 30.55 0.00
